spring.application.name=project
# serveur
server.port=9090
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database connection 
database.connection.host=localhost
database.connection.port=5432
database.connection.username=postgres
database.connection.password=mdpprom15
database.connection.database=taxi_brousse